[user]
    name = Benjamin Winger
    email = bmw@disroot.org
    signingkey = A0FD4D924A38085FCF77DB773A8B0A041FEEDA80
[push]
    default = simple
[Alias]i
    purr = pull --rebase
    f = fetch
    a = add -p
    lol = log --pretty='%C(auto)%h %<(12,trunc)%an (%>(13)%cr) %s' --abbrev-commit --graph --decorate --color
    d = diff
    co = checkout
    cob = checkout -b
    cm = commit -m -S
    s = status -s
    st = status
    g = grep -n --break
    lop = log -p --follow
    ci = commit -S
    commit = commit
    br = branch
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    graph = log --graph --full-history --date-order --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"
[core]
    editor = vim
    excludesfile = ~/.globalgitignore
    whitespace = trailing-space,space-before-tab,indent-with-non-tab,fix
    autoclrf = true
[color]
     status = auto
    branch = auto
    ui     = true
[diff]
    color = auto
[pager]
    color = true
[status]
    color = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse
[color "status"]
    added = green
    changed = red
    untracked = cyan

[push]
    default = simple
[github]
    user = github benjaminwinger
[merge]
	tool = vimdiff
[mergetool "diffconflicts"]
	cmd = vim -c DiffConflicts \"$MERGED\" \"$BASE\" \"$LOCAL\" \"$REMOTE\"
[mergetool]
	keepBackup = false
[mergetool "myvimdiff"]
    cmd = myvimdiff \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[commit]
	gpgsign = true
[gpg]
	program = gpg2
[pull]
	ff = only
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge --skip %f
	process = git-lfs filter-process --skip
	required = true
[init]
	defaultBranch = main
